set_global_assignment -entity "DE1_SoC_QSYS" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE1_SoC_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE1_SoC_QSYS.sopcinfo"]
set_global_assignment -entity "DE1_SoC_QSYS" -library "DE1_SoC_QSYS" -name SLD_INFO "QSYS_NAME DE1_SoC_QSYS HAS_SOPCINFO 1 GENERATION_ID 1490708487"
set_global_assignment -library "DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE1_SoC_QSYS.cmp"]
set_global_assignment -library "DE1_SoC_QSYS" -name SLD_FILE [file join $::quartus(qip_path) "DE1_SoC_QSYS.regmap"]
set_global_assignment -library "DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../R"]
set_global_assignment -library "DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "DE1_SoC_QSYS_hps_0_hps.svd"]
set_global_assignment -library "DE1_SoC_QSYS" -name SLD_FILE [file join $::quartus(qip_path) "DE1_SoC_QSYS.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE1_SoC_QSYS.qsys"]
set_instance_assignment -name HPS_LOCATION PIN_P19A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_TX_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P19B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_TXD0[0]
set_instance_assignment -name HPS_LOCATION PIN_P19A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_TXD1[0]
set_instance_assignment -name HPS_LOCATION PIN_P19B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_TXD2[0]
set_instance_assignment -name HPS_LOCATION PIN_P20A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_TXD3[0]
set_instance_assignment -name HPS_LOCATION PIN_P20B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_RXD0[0]
set_instance_assignment -name HPS_LOCATION PIN_P20A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_MDIO[0]
set_instance_assignment -name HPS_LOCATION PIN_P20B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_MDC[0]
set_instance_assignment -name HPS_LOCATION PIN_P21A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_RX_CTL[0]
set_instance_assignment -name HPS_LOCATION PIN_P21B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_TX_CTL[0]
set_instance_assignment -name HPS_LOCATION PIN_P21A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_RX_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P21B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_RXD1[0]
set_instance_assignment -name HPS_LOCATION PIN_P22A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_RXD2[0]
set_instance_assignment -name HPS_LOCATION PIN_P22B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_emac1_inst_RXD3[0]
set_instance_assignment -name HPS_LOCATION PIN_P22B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_qspi_inst_IO0[0]
set_instance_assignment -name HPS_LOCATION PIN_P23A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_qspi_inst_IO1[0]
set_instance_assignment -name HPS_LOCATION PIN_P23B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_qspi_inst_IO2[0]
set_instance_assignment -name HPS_LOCATION PIN_P23A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_qspi_inst_IO3[0]
set_instance_assignment -name HPS_LOCATION PIN_P23B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_qspi_inst_SS0[0]
set_instance_assignment -name HPS_LOCATION PIN_P24A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_qspi_inst_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P25A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_sdio_inst_CMD[0]
set_instance_assignment -name HPS_LOCATION PIN_P25A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_sdio_inst_D0[0]
set_instance_assignment -name HPS_LOCATION PIN_P25B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_sdio_inst_D1[0]
set_instance_assignment -name HPS_LOCATION PIN_P27B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_sdio_inst_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P27A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_sdio_inst_D2[0]
set_instance_assignment -name HPS_LOCATION PIN_P27B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_sdio_inst_D3[0]
set_instance_assignment -name HPS_LOCATION PIN_P28B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_D0[0]
set_instance_assignment -name HPS_LOCATION PIN_P28A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_D1[0]
set_instance_assignment -name HPS_LOCATION PIN_P28B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_D2[0]
set_instance_assignment -name HPS_LOCATION PIN_P29A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_D3[0]
set_instance_assignment -name HPS_LOCATION PIN_P29B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_D4[0]
set_instance_assignment -name HPS_LOCATION PIN_P29A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_D5[0]
set_instance_assignment -name HPS_LOCATION PIN_P29B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_D6[0]
set_instance_assignment -name HPS_LOCATION PIN_P30A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_D7[0]
set_instance_assignment -name HPS_LOCATION PIN_P30A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P30B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_STP[0]
set_instance_assignment -name HPS_LOCATION PIN_P31A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_DIR[0]
set_instance_assignment -name HPS_LOCATION PIN_P31B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_usb1_inst_NXT[0]
set_instance_assignment -name HPS_LOCATION PIN_P17B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_spim1_inst_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P18A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_spim1_inst_MOSI[0]
set_instance_assignment -name HPS_LOCATION PIN_P18B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_spim1_inst_MISO[0]
set_instance_assignment -name HPS_LOCATION PIN_P18A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_spim1_inst_SS0[0]
set_instance_assignment -name HPS_LOCATION PIN_P14B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_uart0_inst_RX[0]
set_instance_assignment -name HPS_LOCATION PIN_P14A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_uart0_inst_TX[0]
set_instance_assignment -name HPS_LOCATION PIN_P15B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_i2c0_inst_SDA[0]
set_instance_assignment -name HPS_LOCATION PIN_P16A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_i2c0_inst_SCL[0]
set_instance_assignment -name HPS_LOCATION PIN_P14B1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_i2c1_inst_SDA[0]
set_instance_assignment -name HPS_LOCATION PIN_P15A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_i2c1_inst_SCL[0]
set_instance_assignment -name HPS_LOCATION PIN_P30B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_gpio_inst_GPIO09[0]
set_instance_assignment -name HPS_LOCATION PIN_P24B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_gpio_inst_GPIO35[0]
set_instance_assignment -name HPS_LOCATION PIN_P26A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_gpio_inst_GPIO40[0]
set_instance_assignment -name HPS_LOCATION PIN_P14A0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_gpio_inst_GPIO48[0]
set_instance_assignment -name HPS_LOCATION PIN_P15B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_gpio_inst_GPIO53[0]
set_instance_assignment -name HPS_LOCATION PIN_P15A1T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_gpio_inst_GPIO54[0]
set_instance_assignment -name HPS_LOCATION PIN_P17B0T -entity DE1_SoC_QSYS_hps_0 -to hps_io|border|hps_io_gpio_inst_GPIO61[0]

set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "DE1_SoC_QSYS.v"]

set_global_assignment -entity "altera_reset_controller" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter_002" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter_002" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter_002" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter_001" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter_001" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter_001" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_avalon_st_adapter" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper_002" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper_002" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper_002" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper_001" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper_001" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper_001" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_5" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_5" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_5" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_4" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_4" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_4" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_3" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_3" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_3" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_2" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_2" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_2" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_sgdma_0" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "DE1_SoC_QSYS_sgdma_0" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_sgdma_0" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_data_format_adapter_OUT" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "data_format_adapter"
set_global_assignment -entity "DE1_SoC_QSYS_data_format_adapter_OUT" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_data_format_adapter_OUT" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_data_format_adapter_IN" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "data_format_adapter"
set_global_assignment -entity "DE1_SoC_QSYS_data_format_adapter_IN" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_data_format_adapter_IN" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_splitter" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_st_splitter"
set_global_assignment -entity "altera_avalon_st_splitter" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_splitter" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipitc131_IS2Vid" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "alt_vip_itc"
set_global_assignment -entity "alt_vipitc131_IS2Vid" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_vipitc131_IS2Vid" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipvfr131_vfr" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "alt_vip_vfr"
set_global_assignment -entity "alt_vipvfr131_vfr" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_vipvfr131_vfr" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_hps_0" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_hps"
set_global_assignment -entity "DE1_SoC_QSYS_hps_0" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_hps_0" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_timer_stamp" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE1_SoC_QSYS_timer_stamp" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_timer_stamp" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "DE1_SoC_QSYS_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_pll_audio" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "DE1_SoC_QSYS_pll_audio" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_pll_audio" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_spi_0" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "DE1_SoC_QSYS_spi_0" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_spi_0" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_ledr" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE1_SoC_QSYS_ledr" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_ledr" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_key" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE1_SoC_QSYS_key" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_key" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_sw" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE1_SoC_QSYS_sw" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_sw" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_pll_sys" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "DE1_SoC_QSYS_pll_sys" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_pll_sys" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_alt_vip_cl_scl_0" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "alt_vip_cl_scl"
set_global_assignment -entity "DE1_SoC_QSYS_alt_vip_cl_scl_0" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_alt_vip_cl_scl_0" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_sysid" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE1_SoC_QSYS_sysid" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_sysid" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_cpu" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE1_SoC_QSYS_cpu" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_cpu" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_td_status" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE1_SoC_QSYS_td_status" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_td_status" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipcti131_Vid2IS" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "alt_vip_cti"
set_global_assignment -entity "alt_vipcti131_Vid2IS" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_vipcti131_Vid2IS" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_jtag_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE1_SoC_QSYS_jtag_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_jtag_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_i2c_sda" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE1_SoC_QSYS_i2c_sda" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_i2c_sda" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_i2c_scl" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE1_SoC_QSYS_i2c_scl" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_i2c_scl" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_sdram" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "DE1_SoC_QSYS_sdram" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_sdram" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_onchip_memory2" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE1_SoC_QSYS_onchip_memory2" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_onchip_memory2" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_timer" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE1_SoC_QSYS_timer" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_timer" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
